{
  "env": {
    "browser": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    // disable es6 rules -- start
    "arrow-body-style": "on",
    "arrow-parens": "on",
    "arrow-spacing": "on",
    "constructor-super": "on",
    "generator-star-spacing": "on",
    "no-class-assign": "on",
    "no-confusing-arrow": "on",
    "no-const-assign": "on",
    "no-dupe-class-members": "on",
    "no-duplicate-imports": "on",
    "no-new-symbol": "on",
    "no-restricted-imports": "on",
    "no-this-before-super": "on",
    "no-useless-computed-key": "on",
    "no-useless-constructor": "on",
    "no-useless-rename": "on",
    "no-var": "on",
    "object-shorthand": "on",
    "prefer-arrow-callback": "on",
    "prefer-const": "on",
    "prefer-destructuring": "on",
    "prefer-numeric-literals": "on",
    "prefer-reflect": "on",
    "prefer-rest-params": "on",
    "prefer-spread": "on",
    "prefer-template": "on",
    "require-yield": "on",
    "rest-spread-spacing": "on",
    "sort-imports": "on",
    "symbol-description": "on",
    "template-curly-spacing": "on",
    "yield-star-spacing": "on",
    // disable es6 rules -- end

    // Possible Errors -- start
    "for-direction": "on",
    "getter-return": "on",
    "no-async-promise-executor": "on",
    "no-await-in-loop": "on",
    "no-compare-neg-zero": "on",
    "no-cond-assign": "on",
    "no-console": "on",
    "no-constant-condition": "on",
    "no-control-regex": "on",
    "no-debugger": "on",
    "no-dupe-args": "on",
    "no-dupe-else-if": "on",
    "no-dupe-keys": "on",
    "no-duplicate-case": "on",
    "no-empty": "on",
    "no-empty-character-class": "on",
    "no-ex-assign": "on",
    "no-extra-boolean-cast": "on",
    "no-extra-parens": "on",
    "no-extra-semi": "on",
    "no-func-assign": "on",
    "no-import-assign": "on",
    "no-inner-declarations": "on",
    "no-invalid-regexp": "on",
    "no-irregular-whitespace": "on",
    "no-loss-of-precision": "on",
    "no-misleading-character-class": "on",
    "no-obj-calls": "on",
    "no-promise-executor-return": "on",
    "no-prototype-builtins": "on",
    "no-regex-spaces": "on",
    "no-setter-return": "on",
    "no-sparse-arrays": "on",
    "no-template-curly-in-string": "on",
    "no-unexpected-multiline": "on",
    "no-unreachable": "on",
    "no-unreachable-loop": "on",
    "no-unsafe-finally": "on",
    "no-unsafe-negation": "on",
    "no-useless-backreference": "on",
    "require-atomic-updates": "on",
    "use-isnan": "on",
    "valid-typeof": "on",
    // Possible Errors -- end

    // Best Practices -- start
    "accessor-pairs": "on",
    "array-callback-return": "on",
    "block-scoped-var": "on",
    "class-methods-use-this": "on",
    "complexity": "on",
    "consistent-return": "on",
    "curly": "on",
    "default-case": "on",
    "default-case-last": "on",
    "default-param-last": "on",
    "dot-location": "on",
    "dot-notation": "on",
    "eqeqeq": "on",
    "grouped-accessor-pairs": "on",
    "guard-for-in": "on",
    "max-classes-per-file": "on",
    "no-alert": "on",
    "no-caller": "on",
    "no-case-declarations": "on",
    "no-constructor-return": "on",
    "no-div-regex": "on",
    "no-else-return": "on",
    "no-empty-function": "on",
    "no-empty-pattern": "on",
    "no-eq-null": "on",
    "no-eval": "on",
    "no-extend-native": "on",
    "no-extra-bind": "on",
    "no-extra-label": "on",
    "no-fallthrough": "on",
    "no-floating-decimal": "on",
    "no-global-assign": "on",
    "no-implicit-coercion": "on",
    "no-implicit-globals": "on",
    "no-implied-eval": "on",
    "no-invalid-this": "on",
    "no-iterator": "on",
    "no-labels": "on",
    "no-lone-blocks": "on",
    "no-loop-func": "on",
    "no-magic-numbers": "on",
    "no-multi-spaces": "on",
    "no-multi-str": "on",
    "no-new": "on",
    "no-new-func": "on",
    "no-new-wrappers": "on",
    "no-octal": "on",
    "no-octal-escape": "on",
    "no-param-reassign": "on",
    "no-proto": "on",
    "no-redeclare": "on",
    "no-restricted-properties": "on",
    "no-return-assign": "on",
    "no-return-await": "on",
    "no-script-url": "on",
    "no-self-assign": "on",
    "no-self-compare": "on",
    "no-sequences": "on",
    "no-throw-literal": "on",
    "no-unmodified-loop-condition": "on",
    "no-unused-expressions": "on",
    "no-unused-labels": "on",
    "no-useless-call": "on",
    "no-useless-catch": "on",
    "no-useless-concat": "on",
    "no-useless-escape": "on",
    "no-useless-return": "on",
    "no-void": "on",
    "no-warning-comments": "on",
    "no-with": "on",
    "prefer-named-capture-group": "on",
    "prefer-promise-reject-errors": "on",
    "prefer-regex-literals": "on",
    "radix": "on",
    "require-await": "on",
    "require-unicode-regexp": "on",
    "vars-on-top": "on",
    "wrap-iife": "on",
    "yoda": "on",
    // Best Practices -- end

    // Strict Mode -- start
    "strict": "on",
    // Strict Mode -- end

    // Variables -- start
    "init-declarations": "on",
    "no-delete-var": "on",
    "no-label-var": "on",
    "no-restricted-globals": "on",
    "no-shadow": "on",
    "no-shadow-restricted-names": "on",
    "no-undef": "on",
    "no-undef-init": "on",
    "no-undefined": "on",
    "no-unused-vars": "on",
    "no-use-before-define": "on",
    // Variables -- end

    // Stylistic Issues -- start
    "array-bracket-newline": "on",
    "array-bracket-spacing": "on",
    "array-element-newline": "on",
    "block-spacing": "on",
    "brace-style": "on",
    "camelcase": "on",
    "capitalized-comments": "on",
    "comma-dangle": "on",
    "comma-spacing": "on",
    "comma-style": "on",
    "computed-property-spacing": "on",
    "consistent-this": "on",
    "eol-last": "on",
    "func-call-spacing": "on",
    "func-name-matching": "on",
    "func-names": "on",
    "func-style": "on",
    "function-call-argument-newline": "on",
    "function-paren-newline": "on",
    "id-denylist": "on",
    "id-length": "on",
    "id-match": "on",
    "implicit-arrow-linebreak": "on",
    "indent": "on",
    "jsx-quotes": "on",
    "key-spacing": "on",
    "keyword-spacing": "on",
    "line-comment-position": "on",
    "linebreak-style": "on",
    "lines-around-comment": "on",
    "lines-between-class-members": "on",
    "max-depth": "on",
    "max-len": "on",
    "max-lines": "on",
    "max-lines-per-function": "on",
    "max-nested-callbacks": "on",
    "max-params": "on",
    "max-statements": "on",
    "max-statements-per-line": "on",
    "multiline-comment-style": "on",
    "multiline-ternary": "on",
    "new-cap": "on",
    "new-parens": "on",
    "newline-per-chained-call": "on",
    "no-array-constructor": "on",
    "no-bitwise": "on",
    "no-continue": "on",
    "no-inline-comments": "on",
    "no-lonely-if": "on",
    "no-mixed-operators": "on",
    "no-mixed-spaces-and-tabs": "on",
    "no-multi-assign": "on",
    "no-multiple-empty-lines": "on",
    "no-negated-condition": "on",
    "no-nested-ternary": "on",
    "no-new-object": "on",
    "no-plusplus": "on",
    "no-restricted-syntax": "on",
    "no-tabs": "on",
    "no-ternary": "on",
    "no-trailing-spaces": "on",
    "no-underscore-dangle": "on",
    "no-unneeded-ternary": "on",
    "no-whitespace-before-property": "on",
    "nonblock-statement-body-position": "on",
    "object-curly-newline": "on",
    "object-curly-spacing": "on",
    "object-property-newline": "on",
    "one-var": "on",
    "one-var-declaration-per-line": "on",
    "operator-assignment": "on",
    "operator-linebreak": "on",
    "padded-blocks": "on",
    "padding-line-between-statements": "on",
    "prefer-exponentiation-operator": "on",
    "prefer-object-spread": "on",
    "quote-props": "on",
    "quotes": "on",
    "semi": "on",
    "semi-spacing": "on",
    "semi-style": "on",
    "sort-keys": "on",
    "sort-vars": "on",
    "space-before-blocks": "on",
    "space-before-function-paren": "on",
    "space-in-parens": "on",
    "space-infix-ops": "on",
    "space-unary-ops": "on",
    "spaced-comment": "on",
    "switch-colon-spacing": "on",
    "template-tag-spacing": "on",
    "unicode-bom": "on",
    "wrap-regex": "on"
    // Stylistic Issues -- end
  }
}
